*{
    box-sizing: border-box;
    outline: none;
}

:root{
    --bg-gradient : linear-gradient(0.35turn, rgba(97, 64, 86, 1), rgba(111, 138, 192, 1));
    --ice : rgba(249, 249, 249, 1);
    --ice-transparent:rgba(249, 249, 249, 0.35);
    --black-transparent : rgba(0, 0, 0, 0.5);
    --light-yellow : rgba(255, 229, 136, 1);
    --light-black : rgba(25, 25, 25, 1);
    --light-black-transparent : rgba(25, 25, 25, 0.35);
    --red-strawberry : rgba(202, 122, 131, 1);
    --green-yes : rgba(157, 210, 148, 1);
    --light-pink : rgba(234, 233, 249, 1);
    --grey : rgba(217, 217, 217, 1);
    --dark-grey : rgba(149, 149, 149, 1);
}

/* font-family: 'Changa', sans-serif;
font-family: 'Changa One', cursive; */

body{
    background: var(--bg-gradient);
    background-clip: border-box;
    color: var(--ice);
    font-family: 'Changa', cursive;
    line-height: 100%;
    font-weight: 400;
    margin: 0px;
}

main{
    margin-block-end: 50px;
    min-height: 25vw;
}

.container{
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 1724px){
    .container{
        max-width: 1068px;
        margin-inline: auto;
    }

    main{
        font-size: larger;
    }

    h1{
        font-size: 50px;
    }

}

/*********************************/
/***      HEADER & NAVBAR      ***/
/*********************************/

header{
    background-color: var(--black-transparent);
    padding: 20px;
}

header #navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 16px;
}

header #navbar img{
    width: 80px;
}

header #navbar>div i{
    font-size: 30px;
    padding-right: 5px;
    cursor: pointer;
}

header nav{
    display: none;
    transition: display 0.6s ease;
}

header nav div>a, header nav div>div{
    margin-block: 5px;
}

header nav div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav a{
    text-decoration: none;
    color: var(--ice);
    display: block;
}

header nav a:hover{
    color: var(--light-yellow);
}

header nav #user-connect *{
    padding-inline: 2px;
}

.show-navbar{
    display: block;
    transition: display 0.6s ease;
}

@media screen and (min-width: 1724px){

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 200px;
    }

    #burger-menu{
        display: none;
    }

    header #navbar{
        display: inline-block;
        width:fit-content;
    }

    header #navbar img{
        width: 150px;
    }

    header nav{
        width:calc(100vw - 150px);
        display: inline-flex;
        justify-content: space-between;
    }

    header nav div{
        flex-direction: row;
    }

    header nav div:first-child{
        margin-left: 50px;
    }

    header nav div a{
        font-size: 20px;
        padding-inline: 10px !important;
    }

    header #user-connect a{
        display: flex;
        align-items: center;
        margin-left: 10px;
    }

    header #user-connect i{
        font-size: 35px;
        margin-right: 10px;
    }

    header #user-connect a:nth-child(2){
        background: var(--bg-gradient);
        border-radius: 50px;
        padding-block: 10px;
        width: 200px;
    }

    header #user-connect a:nth-of-type(2):hover{
        background: var(--ice-transparent);
    }

    header nav a[href*="mix"]{
        text-align: center;
        font-weight: 700;
        width: 200px;
        height: 50px;
        border-radius: 50px;
        padding-block: 10px;
        color: var(--light-black);
        background-color: var(--light-yellow);
        justify-content: center;
    }

    header nav a[href*="mix"]:hover{
        color: var(--ice);
        background: var(--bg-gradient);
    }
}

/*********************************/
/***    END HEADER & NAVBAR    ***/
/*********************************/

main .container{
    padding-inline: 20px;
}

main h1{
    text-align: center;
}

/*********************************/
/***      HOME GENERATOR       ***/
/*********************************/

#bulle{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bulle img{
    width: 50%;
}

main h2{
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
}

main h4{
    text-align: center;
    margin-bottom: 5px;
}

main .tag{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

input[type="radio"]{
    display: none;
}

.button-tags{
    background-color: var(--ice);
    border-radius: 50px;
    color: var(--light-black);
    padding-inline: 10px;
    padding-block: 5px;
    margin: 5px;
    font-size: 14px;
    box-shadow: 4px 4px 0px 0px var(--light-black);
    cursor: pointer;
}


input[type="radio"]:checked + label{
    background-color: var(--light-yellow);
}

.cta-mixandmatch{
    display: block;
    font-family: 'Changa', cursive;
    font-weight: 700;
    background-color: var(--light-yellow);
    border-radius: 50px;
    color: var(--light-black);
    padding-inline: 20px;
    padding-block: 2px;
    border: none;
    box-shadow: 4px 4px 0px 0px var(--light-black);
    margin-inline: auto;
    font-size: 14px;
}

main .main-generator{
    background-color: var(--ice-transparent);
    display: block;
    width: 300px;
    height: 400px;
    border-radius: 50px;
    margin-inline: auto;
    margin-block: 20px;
    background-size: 75%;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

main .main-generator img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

main .bg-haut{
    background-image: url("../img/shirt.svg");
}

main .bg-bas{
    background-image: url("../img/pant.svg");
}

#generateur a{
    text-decoration: none;
}

#generateur button:hover{
    cursor: pointer;
}

#generateur button{
    display: block;
    font-family: 'Changa', cursive;
    color: var(--light-black);
    padding-inline: 20px;
    padding-block: 2px;
    border: none;
    margin-inline: auto;
    margin-block: 10px;
}

#generateur button:hover{
    background-color: var(--light-yellow);
}

#generateur button a{
    text-decoration: none;
    color: var(--light-black);
}

#generateur .tag-selected{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#generateur .tag-selected .button-tags{
    width: fit-content;
}

#generateur .tag-selected p{
    margin-block: 0px;
}

#generateur .tag-selected ul{
    padding-inline: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#generateur .tag-selected li{
    list-style-type: none;
}

@media screen and (min-width: 1724px){
    main h2{
        margin-top: 50px;
        font-size: larger;
    }

    #humeur, #ambiance{
        display: flex;
        justify-content: center;
    }

    .button-tags{
        font-size: 16px;
        padding-inline: 15px;
        padding-block: 10px;
    }

    main .tag{
        width: fit-content;
    }

    .cta-mixandmatch{
        padding-inline: 30px !important;
        padding-block: 5px !important;
        font-size: 20px;
    }

    #display-generator{
        display: flex;
        flex-direction: column;
        height: 400px;
        flex-wrap: wrap;
        justify-content: center;
    }

    #display-generator div:nth-child(1){
        order: 2;
    }

    #display-generator div:nth-child(2){
        display: inline-block;
        margin-inline: 0px;
        order: 1;
    }

    #display-generator div:nth-child(3){
        align-self: flex-end;
        display: inline-block;
        margin-inline: 0px;
        order: 4;
    }

    #display-generator div:nth-child(4){
        order: 3;
    }

}

/*********************************/
/***       END GENERATOR       ***/
/*********************************/

/*********************************/
/***           CARDS           ***/
/*********************************/

.slider, #display-generator{
    width: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-pagination{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10px !important;
    margin-block-start: 30px;
}

.swiper-pagination-bullet{
    opacity: 1;
    background: var(--ice);
}

.swiper-pagination-bullet-active{
    border: solid 10px var(--ice);
}

.cards-style{
    max-width: 300px;
    border-radius: 50px;
    background-color: var(--ice-transparent);
    margin: auto;
    overflow: hidden;
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-style h5{
    font-weight: 700;
    font-size: larger;
    margin-block: 20px;
}

.cards-style .main-generator{
    border-radius: 0px;
    margin-block: 0px;
}

.info-vetement{
    font-size: 14px;
    color: var(--light-black);
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-vetement>div{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.info-vetement>div>div>div{
    display: flex;
    align-items: center;
}

.card-type{
    text-align: center;
}

.card-color{
    padding-left: 10px;
}

.info-vetement p{
    display: inline-block;
    background-color: var(--light-pink);
    border-radius: 25px;
    box-shadow: inset 0px 4px 4px 0px var(--light-black-transparent);
    width: 130px;
    height: 30px;
    align-self: center;
    margin-block: 10px;
    padding-block: 8px;
}

.info-vetement span{
    border-radius: 25px;
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-left: -30px;
}

.span-color1, #color1{
    background-color: var(--red-strawberry);
}

.span-color2, #color2{
    background-color: var(--green-yes);
}

#dot-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 20px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: var(--ice);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active {
    background-color: var(--ice);
}

.active::before {
    content:'';
    display: inline-block;
    width: 19px;
    height: 19px;
    border: solid 2px var(--ice);
    border-radius: 50%;
    translate: -4px -4px;
}

@media screen and (min-width: 1724px){

    .slider{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .swiper-slide:nth-child(1) .cards-style{
        margin-inline-start: 0px;
    }

    .swiper-slide:nth-child(3) .cards-style{
        margin-inline-end: 0px;
    }

    #card-generator .cards-style{
        width: 360px !important;
    }

    .card-content{
        display: flex;
        justify-content: space-around;
        padding-inline: 10px;
    }

    .card-content .info-vetement>div{
        flex-direction: column;
        margin-left: 5px;
    }

    .card-content .main-generator{
        border-radius: 40px;
        margin-block: 10px;
        margin-left: 0px;
        width: 190px;
        height: 220px;
    }
}

/*********************************/
/***         END CARDS         ***/
/*********************************/

/*********************************/
/***         DRESSING          ***/
/*********************************/

#dressing #type-selection{
    display: flex;
    justify-content: center;

}

#dressing-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#dressing-content .cards{
    margin-top: 10px;
    display: flex;
    justify-content: end;
}

.add-wide-cloth{
    width: 300px;
    height: 400px;
    background: url("../../assets/img/add-icon-big.svg"),
        var(--dark-grey);
    background-repeat: no-repeat;
    background-position: center;
}

.add{
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: var(--ice-transparent);            
    background-size: 50%;
    background-position: center;
    margin-inline: auto;
    margin-top: 20px;
}

.delete{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    position: absolute;
    z-index: 1;
}

.delete:hover{
    cursor: pointer;
}

.delete img{
    width: 70%;
    height: 70%;
    z-index: 0;
}

.cards{
    /* margin-block: 10px; */
    max-width: 300px;
}

.cards-style img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

@media screen and (min-width: 1724px){

    #dressing-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/*********************************/
/***       END DRESSING        ***/
/*********************************/

/*********************************/
/***            ADD            ***/
/*********************************/

#BtnPipette{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 1;
}

#BtnPipette:hover{
    cursor: pointer;
}

#BtnPipette img{
    width: 70%;
    height: 70%;
}

canvas{
    background-color: var(--dark-grey);
}

#pic-area{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.empty-add:after{
    content:'Sélectionner la photo du vêtement à ajouter';
    font-size: 20px;
    text-align: center;
    position: absolute;
    width: 250px;
    text-transform: uppercase;
    line-height: 25px;
    /* z-index: 1; */
}

#add-cloth{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#add-cloth h4{
    text-align: left;
}

.button-list{
    display: flex;
    justify-content: baseline;
    flex-wrap: wrap;
}

#add-cloth button{
    border: none;
}

#add-cloth #type-vetements{
    justify-content: baseline;
}

#form-control{
    margin-block: 20px;
    display: flex;
    justify-content: center;
}

#form_vetement input[type="checkbox"]{
    display: none;
}

.hidden-form-field{
    display: none;
}

#vetement_form_valider{
    background-color: var(--green-yes);
}

@media screen and (min-width: 1724px){

    #add-cloth{
        flex-direction: row;
        align-items:start;
    }

    #add-cloth>div:not(.cards){
        margin-left: 50px;
    }
}

/*********************************/
/***          END ADD          ***/
/*********************************/

/*********************************/
/***          PROFIL           ***/
/*********************************/

#user{
    width: 100%;
}

#user>div{
    width: 100%;
}

#avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#avatar img{
    width: 150px;
    height: 150px;
    border-radius: 50px;
    object-fit: cover;
}

.user-data{
    display: flex;
    flex-direction: column;
    margin-block: 10px;
}

#user input, #user textarea{
    font-family: 'Changa', cursive;
    line-height: 100%;
    border: none;
}

#user textarea{
    height: 100px;
}

#genre{
    margin-bottom: 10px;
}

#genre label{
    display: inline-block;
    width: 50px;
    text-align: center;
}

#genre div{
    display: flex;
    margin-top: -1px;
}

#valider{
    background-color: var(--green-yes);
    font-family: 'Changa', cursive;
    border: none;
}

#submit-button{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 50px;
}

@media screen and (min-width: 1724px){
    #user{
        display: flex;
        justify-content: space-around;
    }

    #user>div{
        width: 40%;
        /* padding-inline: 10px; */
    }

    #user div:nth-child(2):not(#genre div){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #avatar{
        align-items: start;
    }

    #avatar img{
        width: 250px;
        height: 250px;
    }

    #genre label{
        font-size: 18px;
        width: 60px;
    }

    #user input, #user textarea{
        font-size: 18px;
        line-height: 100%;
        border: none;
    }
    
    #user textarea{
        height: 100px;
    }

    #valider{
        font-size: 20px;
        padding-block: 5px;
    }

    #submit-button{
        margin-bottom: 0px;
    }
}

/*********************************/
/***        END PROFIL         ***/
/*********************************/

/*********************************/
/***          LOGIN            ***/
/*********************************/

#login-form input, #login-form button{
    font-family: 'Changa', cursive;
    line-height: 100%;
    border: none;
}

#login-form button{
    cursor: pointer;
}

#create-user{
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#create-user p{
    margin-bottom: 2px;
}

#create-user a{
    color: var(--light-yellow);
    text-decoration: none;
}

/*********************************/
/***        END LOGIN          ***/
/*********************************/

/*********************************/
/***       REGISTRATION        ***/
/*********************************/

#registration-form .form-field{
    margin-top: 2px;
}

#registration_form_birthdate{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 10px;
}

#registration_form_birthdate_day, #registration_form_birthdate_month, #registration_form_birthdate_year{
    text-align: center;
    border:none;
    display: inline-block;
    background-color: var(--light-pink);
    border-radius: 25px;
    box-shadow: inset 0px 4px 4px 0px var(--light-black-transparent);
    height: 30px;
    margin-inline: 5px;
    margin-top: 2px;
    padding-block: 8px;
    padding-left: 10px;
}

#registration_form_birthdate_day, #registration_form_birthdate_month{
    width: 50px;
}

#registration_form_birthdate_year{
    width: 100px;
}

#registration_form_bio{
    font-family: 'Changa', cursive;
    line-height: 100%;
    height: 100px;
    border: none;   
}

#form-avatar div *{
    display: block;
}

#form-avatar input{
    font-family: 'Changa', cursive;
    line-height: 100%;
    border: none;
    cursor: pointer;
    color: var(--ice);
    border: none;
    margin-inline: auto;
    margin-top: 2px;
    margin-bottom: 10px;
}

.required:after{
    content: ' *';
    color: var(--red-strawberry);
}

/*********************************/
/***     END REGISTRATION      ***/
/*********************************/

/*********************************/
/***          CONCEPT          ***/
/*********************************/

#about article p:not(#team p){
    text-align: justify;
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#team>div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
}

#team p{
    text-align: center;
    margin-block-end: 5px;
}

.team img{
    border-radius: 50px;
}

@media screen and (min-width: 1728px){
    #about article p{
        line-height: 30px;
    }

    #team>div{
        justify-content: space-between;
    }
}

/*********************************/
/***        END CONCEPT        ***/
/*********************************/

/*********************************/
/***          FOOTER           ***/
/*********************************/

footer{
    background-color: var(--black-transparent);
    padding-inline: 20px;
}

footer div:first-child{
    padding-top: 30px;
}

footer form{
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer form div{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h4{
    text-align: center;
    margin-bottom: 5px;
}

footer form.hide-submit input[type="submit"] {
    display: none;
}

footer form.hide-submit i{
    color: var(--light-black);
    background-color: var(--light-yellow);
    border-radius: 25px;
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-left: -30px;
    padding: 6px;
}

footer form.hide-submit i:hover {
    cursor: pointer;
}

.form-field{
    border:none;
    display: inline-block;
    background-color: var(--light-pink);
    border-radius: 25px;
    box-shadow: inset 0px 4px 4px 0px var(--light-black-transparent);
    width: 100%;
    height: 30px;
    margin-block: 10px;
    padding-block: 8px;
    padding-left: 10px;
}

#navbarfooter{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:self-end;
    height: 80px;
    width: 100%;
}

#navbarfooter a{
    text-decoration: none;
    margin-bottom: 10px;
    color: var(--ice);
    width: 40%;
    border-left: solid 0px var(--light-yellow);
    padding-left: 3px;
}

#navbarfooter a:hover{
    border-left: solid 3px var(--light-yellow);
    color: var(--light-yellow);
}

#networks-links{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    flex-wrap: wrap;
    height: 150px;
    width: 80%;
}

#networks-links h4{
    margin-top: 0px;
}

#networks-links a{
    display: flex;
    align-items: center;
    justify-content: baseline;
    margin-top: 15px;
    color: var(--ice);
    text-decoration: none;
}

#networks-links a:hover{
    color: var(--light-yellow);
}

#networks-links p{
    display: inline-block;
    margin-block: 0px;
    margin-left: 10px;
}

@media screen and (min-width: 1724px){
    footer div:first-child{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:space-between;  
        padding-inline: 200px;
    }

    footer h4{
        text-align: start;
    }

    footer #newsletter{
        max-width: 20vw;
    }

    footer #newsletter form{
        align-items: baseline;
    }

    footer #newsletter form div{
        width: 80%;
    }
    
    footer nav{
        flex-wrap: nowrap !important;
        flex-direction: row !important;
        height: fit-content !important;
        justify-content: space-between;
        max-width: 100%;
    }

    footer nav a{
        width: fit-content !important;
    }

    footer>div>div{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        margin-inline: auto;
        width: 65%;
    }
}

/*********************************/
/***        END FOOTER         ***/
/*********************************/